[default]
bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=RWB6QO56SN3BNUIH
sasl.password=0E+sU/lUuWot6YlcKwkoBQ9eJPE5CSWX9DGfkDBjuzS0v9syYFlCNGLB6zwIZJiM

[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest